EAGLE AutoRouter Statistics:

Job           : /home/ashish/eagle/LA4440-Stereo/4440.brd

Start at      : 21:05:25 (23/05/17)
End at        : 21:05:36 (23/05/17)
Elapsed time  : 00:00:03

Signals       :    21   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    50   predefined:  15 ( 0 Vias )

Router memory :   572130

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         6         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        35        35        35        35        35
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.0% finished. Polygons may have fallen apart.
